{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "i18n:extract": "ng extract-i18n --output-path resources/frontend/src/locale",
        "development": "mix",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "ng": "ng",
        "start": "ng serve -o",
        "start:fr": "ng serve --configuration=fr --port=4201 -o",
        "start:de": "ng serve --configuration=de --port=4202 -o",
        "build": "ng build",
        "build:fr": "ng build --configuration=fr",
        "build:de": "ng build --configuration=de",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "start:swagger": "php artisan lrd:generate",
        "start:migrate": "php artisan migrate --seed",
        "deploy": "composer install && php artisan config:clear && php artisan cache:clear && php artisan storage:link && npm i && ng build --prod && node ./build.js && php artisan migrate"
    },
    "dependencies": {
        "@angular/animations": "~13.2.0",
        "@angular/common": "~13.2.0",
        "@angular/compiler": "~13.2.0",
        "@angular/core": "~13.2.0",
        "@angular/forms": "~13.2.0",
        "@angular/platform-browser": "~13.2.0",
        "@angular/platform-browser-dynamic": "~13.2.0",
        "@angular/router": "~13.2.0",
        "@ant-design/icons-angular": "^13.1.0",
        "@auth0/angular-jwt": "^5.0.2",
        "@cds/core": "^5.6.4",
        "@webcomponents/webcomponentsjs": "^2.6.0",
        "ng-zorro-antd": "^13.1.1",
        "ngx-facebook": "^3.0.0-0",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.6",
        "@angular/cli": "~13.2.6",
        "@angular/compiler-cli": "~13.2.0",
        "@angular/localize": "^13.2.7",
        "@tailwindcss/forms": "^0.4.0",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "jasmine-core": "~4.0.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^3.0.18",
        "typescript": "~4.5.2"
    }
}
